schema.graphql

type Mutation {
  acceptInvitation(inviteId: String!): Boolean!
  claimInvitation(inviteCode: String!, password: String!): Boolean!
  createTenant(input: NewTenantInput!): NewTenantResponse!
  inviteUser(input: NewInvitationInput!, tenantId: String!): Boolean!
}

input NewInvitationInput {
  email: String!
  firstName: String!
  lastName: String!
}

input NewTenantInput {
  description: String!
  email: String!
  firstName: String!
  lastName: String!
  name: String!
}

type NewTenantResponse {
  description: String!
  id: ID!
}

type Query {
  getTenants: [Tenant!]!
  getUsers(tenantId: String!): [User!]!
  hello: String!
}

type Tenant {
  description: String!
  id: ID!
  name: String!
}

type User {
  firstName: String!
  id: ID!
  lastName: String!
}